*{
    margin: 0px;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}

body{
    background: black;
    color: #F3DEBA;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bgimgff.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 20px 0%;
    /* padding-left: 0px; */
}

nav{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 500px;
    margin: 0px;
    position: relative;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 30px;

}

nav ul li a{
    color: #C4D7B2;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#FF6666 ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}


nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
    margin-left: 20px;
}

.header-text h1{
    font-size: 45px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #FF8989;
}

/* ------------------ABOUT----------------- */

#about{
    padding: 80px;
    color: bisque;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 400px;
    border-radius: 50px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #FFF4F4;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ec9e0c;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #FFAAC9;
    font-size: 14px;

}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
    
}

/* ------------------------services----------------------- */

#services{
    padding: 30px 0;
    margin-left: 20px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.services-list div{
    background: #423F3E;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px ;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: underline;
    color: aliceblue;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #E96479;
    transform: translate(-10px);

}

/* ------------------------------------projects---------------------------- */

#projects{
    padding: 160px 0;
    margin-left: 20px;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #E96479);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    background: black;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1)
}

.work:hover .layer{
    height: 100%;
}

/* ----------------------------------------------contact--------------------------------- */
/* 
.contact{
    margin-top: 40px;
} */

.contact-left{
    flex-basis: 35%;
    margin-left: 15px;
}


.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    margin-left: 10px;
}

.contact-left p{
    color: white;
    margin-right: 5px;
    margin-left: 10px;
    font-size: 15px;
}

.social-icons{
    margin-top: 30px;
    margin-left: 5px;
}

.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    margin-left: 10px;
    color: grey;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: yellow;
    transform: translate(-5px);
}

.btn.btn2{
    display: block;
    margin-top: 30px;
    margin-left: 10px;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    background-color: black;
}

.btn.btn2:hover{
    background: #E96479;
}

.contact-right form{
    width: 97.3%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: darkslategrey;
    padding: 20px;
    margin: 15px 0;
    /* margin-right: 15px; */
    color: #FFF;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
} 

.copyright{
    width: 100%;
    text-align: center;
    padding: 10px;
    background: #423F3E;
    font-weight: 300;
    margin-top: 20px;
}


/* ----------------------css for small screen------------------------------------------ */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 700px){
   
    #header{
        background-image: url(images/phonebg2.jpg);
    }
    
    #header{
        width: 147%;
        height: 147vh;
        background-size: cover;
        background-position: center;
    }
    
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    } 

    .header-text h1{
        font-size: 30px;
    }

   
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }


    nav ul{
        background: #E96479;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 147vh;
        padding-top: 50px;
        padding-right: 20px;
        z-index: 2;
        transition: right 0.5s;

    }


    nav ul li{
        display: block;
        margin: 50px;

    }
     nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    } 

    .sub-title{
        font-size: 40px;
        padding-bottom: 25px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 20px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .contact-right{
        margin-left: 20px;
    }

    .copyright{
        font-size: 14px;
        width: 147%;
    }

} 
#msg{
    color: #F3DEBA;
    margin-top: 20px;
    margin-right: 10px;
    display: block;
}